spicy miso ramen {'01-count': 9238, '02-revenue': '$110,856.00', '03-cogs': '$46,190.00', '04-profit': '$64,666.00'}
tori paitan ramen {'01-count': 9156, '02-revenue': '$119,028.00', '03-cogs': '$54,936.00', '04-profit': '$64,092.00'}
truffle butter ramen {'01-count': 8982, '02-revenue': '$125,748.00', '03-cogs': '$62,874.00', '04-profit': '$62,874.00'}
tonkotsu ramen {'01-count': 9288, '02-revenue': '$120,744.00', '03-cogs': '$55,728.00', '04-profit': '$65,016.00'}
vegetarian spicy miso {'01-count': 9216, '02-revenue': '$110,592.00', '03-cogs': '$46,080.00', '04-profit': '$64,512.00'}
shio ramen {'01-count': 9180, '02-revenue': '$100,980.00', '03-cogs': '$45,900.00', '04-profit': '$55,080.00'}
miso crab ramen {'01-count': 8890, '02-revenue': '$106,680.00', '03-cogs': '$53,340.00', '04-profit': '$53,340.00'}
nagomi shoyu {'01-count': 9132, '02-revenue': '$100,452.00', '03-cogs': '$45,660.00', '04-profit': '$54,792.00'}
soft-shell miso crab ramen {'01-count': 9130, '02-revenue': '$127,820.00', '03-cogs': '$63,910.00', '04-profit': '$63,910.00'}
burnt garlic tonkotsu ramen {'01-count': 9070, '02-revenue': '$126,980.00', '03-cogs': '$54,420.00', '04-profit': '$72,560.00'}
vegetarian curry + king trumpet mushroom ramen {'01-count': 8824, '02-revenue': '$114,712.00', '03-cogs': '$61,768.00', '04-profit': '$52,944.00'}
